<!DOCTYPE html>
<html>
<body>

<head>
<style>
body {background-color: #181818;}
h1   {color: lightgray; font-family: verdana; font-size: 160%;}
h2   {color: slategray; font-family: verdana; font-size: 120%;}
h3   {color: lightgray; font-family: verdana; font-size: 100%;}
p    {color: gray; font-family: verdana; font-size: 80%;}
a    {color: white; font-family: verdana; font-size: 80%;}
</style>
</head>


<table>
  <tr>
    <th></th>
    <th>
      <h1>Ernesto Ruiz Velasco</h1>
      <h2>Character TD / Rigger</h2>

      <h3>Professional Reel 2016</h3>
      <iframe src="https://player.vimeo.com/video/226608707" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <h3>Reel Breakdown</h3>

      <p>0:03 Oreo: Dad and Son Rigs
      0:34 Oreo</p>

      <a href="http://ernesto.ruizvelasco.com/"> Behance </a> |
      <a href="http://ernesto.ruizvelasco.com/"> Vimeo </a> |
      <a href="http://ernesto.ruizvelasco.com/"> ArtStation </a></th>
    <th></th>
  </tr>
</table>

</body>
</html>
